

.app {
display: flex;
height: 100%;
}

.sidebar {
width: 230px;
background-color: #3E1846;
color: white;
padding: 20px;
position: fixed;
height: 100%;

}

.logo img {
width: 90px;
margin-bottom: 40px;
margin-left: 50px;
display: flex;
justify-content: center;
align-items: center;
flex-grow: 1;

}

.nav-items {
list-style: none;
padding: 0;
}

.nav-items li {
margin: 25px 0;
}

.nav-items a {
color: white;
text-decoration: none;
display: flex;
align-items: center;
font-size: 18px;
}

.nav-items a svg {
margin-right: 10px;
}

.main-content {
margin-left: 250px;
padding: 20px;
width: calc(100% - 250px);
}

.navbar {
padding: 20px;
background-color: #f5f5f5;
box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
display: flex;
align-items: center;
justify-content: space-between;
}

.card-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin-top: 20px;

}

.card-grid .MuiCard-root {
height: 150px;
width: 300px;
cursor: pointer;

}

.text :hover{
    text-decoration: underline;
}

.addcourse {
    padding: 13px 40px;
    background-color: #6b3983;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

.addcourse:hover {
    background-color: #8b4aa9;
  }

.crsbtn {
    display: flex;
    justify-content: flex-end;
}
  